# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Deactivate properties for component because those are not common for Apache Clerezza
#org.apache.clerezza.rdf.jena.tdb.storage.SingleTdbDatasetTcProvider.name=Apache Stanbol Clerezza \
#Single Jena TDB Provider
#org.apache.clerezza.rdf.jena.tdb.storage.SingleTdbDatasetTcProvider.description=Tc Provider \
#implementation that stores Clerezza TripleCollections as named graphs in a single Jena \
#TDB store.

#==============================================================
#Properties and Options used to configure TDB dataset providers
#==============================================================

tdb-dir.name=Jena TDB directory
tdb-dir.description= The directory for Jena the TDB database. This field \
supports property substitution: '${property}' will be replaced with the value \
of the 'property' available via the BundleContext or the system properties \
(e.g. "${myHome}/myRdfStore")
default-graph-name.name=Default Graph Name
default-graph-name.description=The URI name of the default graph of the Jena \
TDB database. Requests to the TcProvider with this URI will return an MGraph \
that is the union over all the graphs managed by this TcProvider. If empty or \
not defined the default graph is not exposed.
weight.name=Weight
weight.description=The weight of this TcProvider. Set to an low value (e.g. \
value < 0) if you want to inject this instance by using a Filter. Set to a high \
value (e.g. values > 1000) if you want this instance to be the default used by \
Clerezza.
sync-interval.name=Sync Interval
sync-interval.description=The interval in seconds until changes are saved to \
the file system. Sync will always occur if this provider is deactivated. However \
on crashes all data since the last sync will be lost. The default is 6sec. \
Higher values will reduce the overhead for periodically writing to the file \
system.