org.apache.clerezza.rdf.virtuoso.storage.access.VirtuosoWeightedProvider.host=localhost
org.apache.clerezza.rdf.virtuoso.storage.access.VirtuosoWeightedProvider.port=1111
org.apache.clerezza.rdf.virtuoso.storage.access.VirtuosoWeightedProvider.password=bambino
org.apache.clerezza.rdf.virtuoso.storage.access.VirtuosoWeightedProvider.user=dba
org.apache.clerezza.rdf.virtuoso.storage.access.VirtuosoWeightedProvider.weight=110
org.apache.clerezza.rdf.virtuoso.storage.access.VirtuosoWeightedProvider.general.purpose.tc=true

